---
import Layout from '../layouts/Layout.astro';

---

<Layout>
    <div class="modal">
        <div class="modal-content">
            <h3 style="text-align:center;">Let's Get in Touch</h3>
            <hr class="mb-0.5">
            <hr class="mb-7">

            <form>
                <div class="grid-container">
                    <div>
                        <label for="first-name">First Name</label>
                        <input class="border border-gray-500 border-solid mt-1 mb-3 rounded-sm" type="text" id="first-name" name="first-name">
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input class="border border-gray-500 border-solid mt-1 mb-3 rounded-sm" type="text" id="last-name" name="last-name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input class="border border-gray-500 border-solid mt-1 mb-3 rounded-sm" type="email" id="email" name="email">
                    </div>
                    <div>
                        <label for="p-number">Phone Number</label>
                        <input class="border border-gray-500 border-solid mt-1 mb-3 rounded-sm" type="tel" id="p-number" name="p-number">
                    </div>
                </div>
                
                <div class="message-container">
                    <label for="message">Message</label>
                    <textarea class="wrapping-input border border-gray-500 border-solid mt-1 mb-3 pb-20 pt-2 pr-2 pl-2 rounded-sm" placeholder="Enter message here..."/>
                </div>

                <!-- still working on this -->
                <a href="/home" class="flex m-auto w-25 text-center justify-center rounded-3xl border border-solid border-b-emerald-600 p-1 text-sm font-medium shadow-sm hover:bg-gray-300 cursor-pointer">Submit</a>
            </form>
        </div>
        
    </div>
</Layout>

<style>
    .modal {
        display: flex;
        position: relative;
        z-index: 1;
        background-color: var(--primary-green);
        padding: 50px;
        justify-content: center;

    }

    .modal-content {
        background-color: white;
        box-shadow:  0 8px 16px 0 rgba(0, 0, 0, 0.5);
        margin: 5% auto; /* 5% from top and centered */
        padding: 20px;
        border: 1px solid black;
        width: 80%;
        max-width: 500px;
        border-radius: 5px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: auto;
        padding-top: 20px;
    }
    @media (max-width: 960px) {
        .grid-container {
            grid-template-columns: 1fr;
            text-align: center;
            margin: auto;
            padding: 0rem 2rem;
        }

        .message-container {
            text-align: center;
        }
    }
</style>

